protos/chord.proto

syntax = "proto3";

package chord;

service NodeService {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc SearchFinger (FingerQuestion) returns (NodeInfoMessage) {}
    rpc NodeJoin (JoinRequest) returns (NodeInfoMessage) {}
    rpc Stabilize (NodeInfoMessage) returns (NodeInfoMessage) {}
    rpc InsertMailbox (InsertMailboxMessage) returns (NodeInfoMessage) {}
    rpc LookupMailbox (QueryMailbox) returns (NodeInfoMessage) {}
    rpc Authenticate (Authentication) returns (Empty) {}
    rpc Send (MailboxMessage) returns (Empty) {}
    rpc Delete (DeleteMessage) returns (Empty) {}
    rpc Receive (Authentication) returns (Mailbox) {}
    rpc Transfer (TransferMailbox) returns (Empty) {}
}

message NodeInfoMessage {
    string ip = 1;
    int32 port = 2;
    int64 id = 3;
}

message FingerQuestion {
    int64 sender_id = 1;
    int64 finger_value = 2;
}

message JoinRequest {
    int64 node_id = 1;
}

message Authentication {
    string user = 1;
    int64 psw = 2;
}

message InsertMailboxMessage {
    string owner = 1;
    int64 password = 2;
    int64 ttl = 3;
}

message QueryMailbox {
    string owner = 1;
    int64 ttl = 2;
}

message MailboxMessage {
    Authentication auth = 1;
    string to = 2;
    string from = 3;
    string subject = 4;
    string body = 5;
    int64 date = 6;
    int64 ttl = 7;
}

message DeleteMessage {
    Authentication auth = 1;
    int64 idx = 2;
    int64 ttl = 3;
}

message MailboxRequest {
    string owner = 1;
    int64 password = 2;
}

message Mailbox {
    Authentication auth = 1;
    repeated MailboxMessage messages = 2;
}

message TransferMailbox {
    repeated Mailbox boxes = 1;
}

message Empty { }

message PingRequest {
    uint64 ping_n = 1;
}

message PingReply {
    string ping_ip = 1;
    int32 ping_port = 2;
    int64 ping_id = 3;
    uint64 ping_n = 4;
}
